Date: 8/8/2024
Time: 10:26
Phone Number: +(27)992734399
Message: teste
--------------------
Date: 8/8/2024
Time: 10:48
Phone Number: +(27)992734399
Message: teste
--------------------
Date: 8/8/2024
Time: 10:52
Phone Number: +(27)992734399
Message: sdsdsdds
--------------------
Date: 8/8/2024
Time: 11:5
Phone Number: +(27)992734399
Image: D:\eleicaointeligente\eleicaointeligente\media\meu ip.png
Caption: ffdfdfdfds
--------------------
Date: 8/8/2024
Time: 11:24
Phone Number: +(27)992734399
Message: teste
--------------------
Date: 8/8/2024
Time: 11:26
Phone Number: +(27)992734399
Message: tesdte
--------------------
